{
  "prefix": "!",
  "botadmins": [
    "1056591132739506248"
  ],
  "rainbowrole": {
    "enabled": "true",
    "role": "1107551391607705722",
    "colors": [
      "#9e42f5",
      "#42f56f",
      "#fc9458",
      "#98b2ff",
      "#4a1500"
    ]
  },
  "randomlink": "https://docs.google.com/document/d/1P4BFGyE0kH4dQnI_yNPy8tdPxEFPI1tRR-7u_CF5ANk/edit#heading=h.506v8n3oyz27",
  "verify": {
    "panelurl": "https://discord.com/channels/1106963301121937460/1165323332762226728/1165325186405515285",
    "channel": "1106963301121937463",
    "channels": {
      "selfroles": "1120401498044633088",
      "ticket": "1165321464191389716"
    },
    "roles": ["1107550141960966204"]
  },
  "leave": {
    "channel": "1106963301121937463"
  },
  "count": {
    "channel": "1120400547762143363",
    "format": "Members: :no:",
    "_NOTE_": "denote the number with :no:"
  },
  "ticket": {
    "hostedurl": "https://bot.codetechbvn.in",
    "scripts": "1120400768822939648",
    "categ": "1120400835042611311",
    "modrole": "1107550268159184906"
  },
  "website": {
    "botname": "CodeTech Bot",
    "botavatar": "https://cdn.discordapp.com/avatars/1096029638347722763/37b90f339fdabe2b9a402c3310ce37ed.png",
    "botdesc": "A Discord bot for Team CodeTech's intra-school server. Developed by Team CodeTech's lead developer. Made with ❤ & ☕ for the community.",
    "discordinvite": "https://discord.gg/RsdxW4HXC5",
    "mainwebsite": "https://codetechbvn.in"
  },
  "server": "1106963301121937460"
}
